port=${sshdPort}
knownHostsFile=${sshdKnownHostsFile}

jdbcDriverClass=org.h2.Driver
helloDatabaseUsername=admin
helloDatabasePassword=password
helloDatabaseUrl=jdbc:h2:tcp://localhost:${h2Port}/mem:customers;MODE=Oracle
