runTestsOnRedeploy=false

jdbcDriverClass=org.h2.Driver
helloDatabaseUsername=admin
helloDatabasePassword=password
helloDatabaseUrl=jdbc:h2:tcp://localhost:${h2Port}/mem:hellodata;MODE=Oracle

smtpAddress=localhost
smtpPort=${smtpPort}
smtpFrom=FooBar<foo@bar.com>


mongoDbDatabase= hello
mongoDbUsername = admin
mongoDbPassword = password
mongoDbServers = localhost:${flapdoodlePort}