
jwtLoginUrl=http://localhost:${reststopPort}/login?callback=
jwtIssuerPublicKeyFile=${reststopPluginDir}/src/config/example.public
jwtServerPrivateKeyFile=${reststopPluginDir}/src/config/example.private
jwtIssuerAlias=Respiro
jwtAllowedAudiences=ALL
