runTestsOnRedeploy=false


greetingEndpointAddress=http://localhost:${reststopPort}/ws/dummy/greeting-1.0
greetingUsername=jane
greetingPassword=jane

userProfileBaseUrl=http://localhost:${reststopPort}/dummies
userProfilePassword=john
userProfileUsername=john