runTestsOnRedeploy=false


greetingEndpointAddress=http://localhost:${reststopPort}/dummies/router
greetingUsername=jane
greetingPassword=jane

userProfileBaseUrl=http://localhost:${reststopPort}/dummies
userProfilePassword=john
userProfileUsername=john